Example 5.2
^^^^^^^^^^^

Lab 999 typed a sample for center 789 for the ABDR project. +
 The typing was performed on Jan 23, 2004. This was a `DRB1` typing in
which the presence of the `DRB3` allele is associated in some cases:

------------------------------------------------------------
      NMDP ID: 444-333-2   DRB1*010101, DRB1*0304
                           DRB1*010101, DRB1*0306, DRB3*0102
                           DRB1*010201, DRB1*0303, DRB3*0103
      
------------------------------------------------------------

'''''

Using allele codes this result would be reported as

--------------------------
      DRB1*01AB, DRB1*03NR
      DRB3*01BC
      
--------------------------

using the following xml:

----------------------------------------------------------------------------------------
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE hml PUBLIC "-//NMDP//DTD HML 0.3//EN" "http://www.nmdp.org/DTD/hml-0.3.dtd">
  <hml version="0.3">
    <project name="ABDR">
      <reporting-center code="999"/>
      <sample id="444-333-2" center-code="123">
        <typing>
          <interpretation date="20040123">
            <haploid locus="DRB1" method="DNA" type="01AB"/>
            <haploid locus="DRB1" method="DNA" type="03NR"/>
            <haploid locus="DRB3" method="DNA" type="01BC"/>
          </interpretation>
        </typing>
      </sample>
    </project>
  </hml>
----------------------------------------------------------------------------------------

'''''

Starting in HML 0.3, this result can be reported as a genotype list,
using the following xml: +
 *(Note: methods have been used that establish phase between loci this
can be represented by including multiple loci within one locus block)*

----------------------------------------------------------------------------------------
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE hml PUBLIC "-//NMDP//DTD HML 0.3//EN" "http://www.nmdp.org/DTD/hml-0.3.dtd">
  <hml version="0.3">
    <project name="ABDR">
      <reporting-center code="999"/>
      <sample id="444-333-2" center-code="789">
        <typing>
          <interpretation date="20040123">
            <genotype-list db="HLADB" version="2.4.0">
              <diploid-combination>
                <locus-block>
                  <allele-list>
                    <allele>DRB1*0304</allele>
                  </allele-list>
                </locus-block>
                <locus-block>
                  <allele-list>
                    <allele>DRB1*0304</allele>
                  </allele-list>
                </locus-block>
              </diploid-combination>
              <diploid-combination>
                <locus-block>
                  <allele-list>
                    <allele>DRB1*010101</allele>
                  </allele-list>
                </locus-block>
                <locus-block>
                  <allele-list>
                    <allele>DRB1*0306</allele>
                  </allele-list>
                  <allele-list>
                    <allele>DRB3*0102</allele>
                  </allele-list>
                </locus-block>
              </diploid-combination>
              <diploid-combination>
                <locus-block>
                  <allele-list>
                    <allele>DRB1*010201</allele>
                  </allele-list>
                </locus-block>
                <locus-block>
                  <allele-list>
                    <allele>DRB1*0303</allele>
                  </allele-list>
                  <allele-list>
                    <allele>DRB3*0103</allele>
                  </allele-list>
                </locus-block>
              </diploid-combination>
            </genotype-list>
          </interpretation>
        </typing>
      </sample>
    </project>
  </hml>
    
----------------------------------------------------------------------------------------
