<?xml version="1.0" ?>
<hml project-name="ABDR" version="0.9.3">
    <reporting-center code="999"/>
	<sample center-code="123" id="444-333-2">
		<property name="color" value="red"/>
		<typing gene-family="HLA">
			<interpretation date="2004-01-23">
				<genotype-list>
				  <diploid-combination locus="A">
					<locus-block>
					 	<allele-list>
							<allele>A*0102</allele>
					 	</allele-list>
					</locus-block>
					<locus-block>
						<allele-list>
							<allele>A*0202</allele>
					 	</allele-list>
					</locus-block>
				  </diploid-combination>
				</genotype-list>
			</interpretation>
		</typing>
	</sample>
</hml>