Example 1.3
^^^^^^^^^^^

Lab 999 typed a sample for center 789 for the ABDR project. +
 The typing was performed on Jan 23, 2004 with the following results: +

--------------------------------------------------------
    NMDP ID: 444-333-2   A*010101/0102  A*0205/0208/0214
      
--------------------------------------------------------

'''''

Resulting HML Code
^^^^^^^^^^^^^^^^^^

------------------------------------------------------------
  <!DOCTYPE hml PUBLIC "-//NMDP//DTD HML 0.2//EN"
   "http://www.nmdp.org/DTD/hml-0.2.dtd">
  <hml version="0.2">
    <project name="ABDR">
      <reporting-center code="999"/>
      <sample id="444-333-2" center-code="789">
        <hla-typing>
          <interpretation date="20040123">
            <allele-list>
              <allele source="HLADB-2.0.0" name="A*010101"/>
              <allele source="HLADB-2.0.0" name="A*0102"/>
            </allele-list>
            <allele-list>
              <allele source="HLADB-2.0.0" name="A*0205"/>
              <allele source="HLADB-2.0.0" name="A*0208"/>
              <allele source="HLADB-2.0.0" name="A*0214"/>
            </allele-list>
          </interpretation>
        </hla-typing>
      </sample>
    </project>
  </hml>
    
------------------------------------------------------------
